=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ClassAssigner-C7

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.868539552128398
    Node 2    -2.446859592198131
    Node 3    -4.80778775055342
    Node 4    -4.663763222969993
    Node 5    -3.900705938815857
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.8703266521403625
    Node 2    2.4867125968616492
    Node 3    4.7587015789420475
    Node 4    4.724401863697957
    Node 5    3.8615819543754695
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.3070725847544749
    Attrib hospitalized_covid_confirmed_patients    -0.6082441989750782
    Attrib hospitalized_suspected_covid_patients    -0.3166462930172905
    Attrib hospitalized_covid_patients    0.29838785886264463
    Attrib icu_covid_confirmed_patients    -0.012654148593221417
    Attrib icu_suspected_covid_patients    -0.016249285177650778
    Attrib icu_available_beds    3.8189141609676893
Sigmoid Node 3
    Inputs    Weights
    Threshold    3.0098618701320814
    Attrib hospitalized_covid_confirmed_patients    -1.0079051925469944
    Attrib hospitalized_suspected_covid_patients    -0.8600224586019068
    Attrib hospitalized_covid_patients    0.6352823295831268
    Attrib icu_covid_confirmed_patients    0.057264743197831786
    Attrib icu_suspected_covid_patients    0.0242525172953017
    Attrib icu_available_beds    6.317490603178001
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.974320984514044
    Attrib hospitalized_covid_confirmed_patients    -1.0027581797781484
    Attrib hospitalized_suspected_covid_patients    -0.8196516888812307
    Attrib hospitalized_covid_patients    0.6268239818072734
    Attrib icu_covid_confirmed_patients    0.05670776349671641
    Attrib icu_suspected_covid_patients    0.022662858742601488
    Attrib icu_available_beds    6.230831979357883
Sigmoid Node 5
    Inputs    Weights
    Threshold    2.3964292096815636
    Attrib hospitalized_covid_confirmed_patients    -0.8579383814857552
    Attrib hospitalized_suspected_covid_patients    -0.6984403684398105
    Attrib hospitalized_covid_patients    0.4736494568252983
    Attrib icu_covid_confirmed_patients    0.05678092746294104
    Attrib icu_suspected_covid_patients    -0.031117935463524673
    Attrib icu_available_beds    5.41028606833584
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ClassAssigner-C7

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.884560429705952
    Node 2    -2.6100288073292495
    Node 3    -4.472023285734811
    Node 4    -4.439194953064997
    Node 5    -3.8916975924547494
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.8863005202942436
    Node 2    2.648877110082087
    Node 3    4.4225584472369714
    Node 4    4.499181081050098
    Node 5    3.851698963383292
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.0679556807248893
    Attrib hospitalized_covid_confirmed_patients    -0.48383800089549206
    Attrib hospitalized_suspected_covid_patients    -0.3411777186629223
    Attrib hospitalized_covid_patients    0.36209101915055847
    Attrib icu_covid_confirmed_patients    -0.03112999943568648
    Attrib icu_suspected_covid_patients    -0.8342969087341453
    Attrib icu_available_beds    4.267911974198643
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.9456192830440233
    Attrib hospitalized_covid_confirmed_patients    -0.684137854777485
    Attrib hospitalized_suspected_covid_patients    -0.6110181558643093
    Attrib hospitalized_covid_patients    0.5779432371873149
    Attrib icu_covid_confirmed_patients    -0.005919237969148271
    Attrib icu_suspected_covid_patients    -1.5108050348145832
    Attrib icu_available_beds    6.3399648451433315
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.9904041824914225
    Attrib hospitalized_covid_confirmed_patients    -0.6977691466252327
    Attrib hospitalized_suspected_covid_patients    -0.5996125324241544
    Attrib hospitalized_covid_patients    0.5877840956142284
    Attrib icu_covid_confirmed_patients    -0.005189669048486199
    Attrib icu_suspected_covid_patients    -1.4923710631729472
    Attrib icu_available_beds    6.36199263888266
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.6763289044968757
    Attrib hospitalized_covid_confirmed_patients    -0.6119856031136892
    Attrib hospitalized_suspected_covid_patients    -0.5433725136485946
    Attrib hospitalized_covid_patients    0.48788322261527245
    Attrib icu_covid_confirmed_patients    0.0018469780621599534
    Attrib icu_suspected_covid_patients    -1.334356374562339
    Attrib icu_available_beds    5.729362369193719
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ClassAssigner-C7

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.870128165168662
    Node 2    -2.576360934334437
    Node 3    -4.558653028411092
    Node 4    -4.406800471407657
    Node 5    -3.872719720801289
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.87206519220434
    Node 2    2.6152730971503266
    Node 3    4.509398076409966
    Node 4    4.4672700576468305
    Node 5    3.833041332531139
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.0401870227554617
    Attrib hospitalized_covid_confirmed_patients    -0.444949057741772
    Attrib hospitalized_suspected_covid_patients    -0.34728481887262264
    Attrib hospitalized_covid_patients    0.33520748491051117
    Attrib icu_covid_confirmed_patients    -0.05149688600882466
    Attrib icu_suspected_covid_patients    -0.8099168299864057
    Attrib icu_available_beds    4.219414472906167
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.9835201204608552
    Attrib hospitalized_covid_confirmed_patients    -0.6484409850619416
    Attrib hospitalized_suspected_covid_patients    -0.6052371242120697
    Attrib hospitalized_covid_patients    0.5509715501132014
    Attrib icu_covid_confirmed_patients    -0.021067301528672967
    Attrib icu_suspected_covid_patients    -1.5436020388336849
    Attrib icu_available_beds    6.419748462087041
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.9764562460758681
    Attrib hospitalized_covid_confirmed_patients    -0.6494634267757332
    Attrib hospitalized_suspected_covid_patients    -0.5861870805945163
    Attrib hospitalized_covid_patients    0.5450008955471086
    Attrib icu_covid_confirmed_patients    -0.018545088684254637
    Attrib icu_suspected_covid_patients    -1.4834249997337057
    Attrib icu_available_beds    6.319411634133868
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.6655352880352041
    Attrib hospitalized_covid_confirmed_patients    -0.569422782496378
    Attrib hospitalized_suspected_covid_patients    -0.535753840523366
    Attrib hospitalized_covid_patients    0.4531324346179153
    Attrib icu_covid_confirmed_patients    -0.012360871162565054
    Attrib icu_suspected_covid_patients    -1.327020371003078
    Attrib icu_available_beds    5.6991551872568795
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ClassAssigner-C7

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.860220933117143
    Node 2    -2.5012149705443516
    Node 3    -4.541517571405281
    Node 4    -4.459181743684535
    Node 5    -3.9043164388035887
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.862137459863842
    Node 2    2.5403209452866293
    Node 3    4.492400851450474
    Node 4    4.519636476173657
    Node 5    3.8646281617964036
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.9807817830296292
    Attrib hospitalized_covid_confirmed_patients    -0.48698522937195987
    Attrib hospitalized_suspected_covid_patients    -0.3401961392724322
    Attrib hospitalized_covid_patients    0.29021354454578036
    Attrib icu_covid_confirmed_patients    -0.013589023744722175
    Attrib icu_suspected_covid_patients    -0.7649006723829662
    Attrib icu_available_beds    4.129515160783284
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.956879400818651
    Attrib hospitalized_covid_confirmed_patients    -0.6813691849447766
    Attrib hospitalized_suspected_covid_patients    -0.6318729580491164
    Attrib hospitalized_covid_patients    0.5483189471551161
    Attrib icu_covid_confirmed_patients    0.005715022336495809
    Attrib icu_suspected_covid_patients    -1.5295914744602204
    Attrib icu_available_beds    6.401457486420736
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.9795546486389375
    Attrib hospitalized_covid_confirmed_patients    -0.6892141575328533
    Attrib hospitalized_suspected_covid_patients    -0.6194868006115176
    Attrib hospitalized_covid_patients    0.551490323169214
    Attrib icu_covid_confirmed_patients    0.007109967558989297
    Attrib icu_suspected_covid_patients    -1.4930409481987783
    Attrib icu_available_beds    6.373077860845875
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.6621150425989482
    Attrib hospitalized_covid_confirmed_patients    -0.6095926341166636
    Attrib hospitalized_suspected_covid_patients    -0.562260784382681
    Attrib hospitalized_covid_patients    0.44926117882350924
    Attrib icu_covid_confirmed_patients    0.017142129192768255
    Attrib icu_suspected_covid_patients    -1.330660617180452
    Attrib icu_available_beds    5.7334872765598215
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ClassAssigner-C7

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.867738226440891
    Node 2    -2.489932306071382
    Node 3    -4.579034434459789
    Node 4    -4.454233972962083
    Node 5    -3.882633601759731
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.869743390549683
    Node 2    2.5291911451770845
    Node 3    4.529911843614208
    Node 4    4.514767321091863
    Node 5    3.8430894422029342
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.9922244539225495
    Attrib hospitalized_covid_confirmed_patients    -0.4335032680449046
    Attrib hospitalized_suspected_covid_patients    -0.33006628363923646
    Attrib hospitalized_covid_patients    0.313785636682236
    Attrib icu_covid_confirmed_patients    -0.054927918113824505
    Attrib icu_suspected_covid_patients    -0.767484229310077
    Attrib icu_available_beds    4.112354330349949
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.9937550349375885
    Attrib hospitalized_covid_confirmed_patients    -0.6544353814897558
    Attrib hospitalized_suspected_covid_patients    -0.604512603276513
    Attrib hospitalized_covid_patients    0.5593168956595098
    Attrib icu_covid_confirmed_patients    -0.02972695179281267
    Attrib icu_suspected_covid_patients    -1.5473752366655538
    Attrib icu_available_beds    6.438738048561248
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.9981543699231794
    Attrib hospitalized_covid_confirmed_patients    -0.6571704882076311
    Attrib hospitalized_suspected_covid_patients    -0.5884131262182705
    Attrib hospitalized_covid_patients    0.5567996514684743
    Attrib icu_covid_confirmed_patients    -0.028385553224984927
    Attrib icu_suspected_covid_patients    -1.4967000648908464
    Attrib icu_available_beds    6.366787970229152
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.671289466302138
    Attrib hospitalized_covid_confirmed_patients    -0.5711525736876291
    Attrib hospitalized_suspected_covid_patients    -0.5346891270341069
    Attrib hospitalized_covid_patients    0.45547116294909074
    Attrib icu_covid_confirmed_patients    -0.02019513230567983
    Attrib icu_suspected_covid_patients    -1.3283360053341853
    Attrib icu_available_beds    5.708834581760721
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ClassAssigner-C7

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.869259234310359
    Node 2    -2.5370269719190603
    Node 3    -4.55313255763567
    Node 4    -4.422986411839239
    Node 5    -3.8811091112376963
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.871210928473528
    Node 2    2.5761962403770995
    Node 3    4.503919247425431
    Node 4    4.483428925626323
    Node 5    3.8414768362356035
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.0272084922123668
    Attrib hospitalized_covid_confirmed_patients    -0.3431028458524781
    Attrib hospitalized_suspected_covid_patients    -0.36252799947372427
    Attrib hospitalized_covid_patients    0.2751344866519904
    Attrib icu_covid_confirmed_patients    -0.05927359103210601
    Attrib icu_suspected_covid_patients    -0.7922723674056871
    Attrib icu_available_beds    4.174487291807268
Sigmoid Node 3
    Inputs    Weights
    Threshold    2.009163222823006
    Attrib hospitalized_covid_confirmed_patients    -0.5200846831025664
    Attrib hospitalized_suspected_covid_patients    -0.6186193956345636
    Attrib hospitalized_covid_patients    0.4500134201081184
    Attrib icu_covid_confirmed_patients    0.014262866033171576
    Attrib icu_suspected_covid_patients    -1.555259859980019
    Attrib icu_available_beds    6.411597017096482
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.0117781291826553
    Attrib hospitalized_covid_confirmed_patients    -0.5259436863300049
    Attrib hospitalized_suspected_covid_patients    -0.5999443677083647
    Attrib hospitalized_covid_patients    0.4503731785071074
    Attrib icu_covid_confirmed_patients    0.0155286598975758
    Attrib icu_suspected_covid_patients    -1.5031857945942873
    Attrib icu_available_beds    6.333072785998805
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.6918078800641632
    Attrib hospitalized_covid_confirmed_patients    -0.4503161375672412
    Attrib hospitalized_suspected_covid_patients    -0.5546624669063477
    Attrib hospitalized_covid_patients    0.371067996823506
    Attrib icu_covid_confirmed_patients    0.0071469255803142595
    Attrib icu_suspected_covid_patients    -1.3395433300936022
    Attrib icu_available_beds    5.706851904754499
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ClassAssigner-C7

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.867447577183532
    Node 2    -2.3453001755436067
    Node 3    -4.6675731023198805
    Node 4    -4.455633282761417
    Node 5    -3.840963529292928
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.8696380873820715
    Node 2    2.3848161332850673
    Node 3    4.618841012131223
    Node 4    4.51669712731007
    Node 5    3.8018304074340676
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.865436303549935
    Attrib hospitalized_covid_confirmed_patients    -0.47446539979743824
    Attrib hospitalized_suspected_covid_patients    -0.32608377528644367
    Attrib hospitalized_covid_patients    0.2936647266491931
    Attrib icu_covid_confirmed_patients    -0.10349476501883038
    Attrib icu_suspected_covid_patients    -0.6580420471711798
    Attrib icu_available_beds    3.921564137196702
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.9714569675392921
    Attrib hospitalized_covid_confirmed_patients    -0.7191982958948516
    Attrib hospitalized_suspected_covid_patients    -0.6930131688298474
    Attrib hospitalized_covid_patients    0.6210837927554642
    Attrib icu_covid_confirmed_patients    -0.0648371128855263
    Attrib icu_suspected_covid_patients    -1.5253340169937883
    Attrib icu_available_beds    6.5072537947513975
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.9412953068097576
    Attrib hospitalized_covid_confirmed_patients    -0.7130803131388577
    Attrib hospitalized_suspected_covid_patients    -0.6648845305161774
    Attrib hospitalized_covid_patients    0.6059983409590026
    Attrib icu_covid_confirmed_patients    -0.062151567799532556
    Attrib icu_suspected_covid_patients    -1.4474862549419876
    Attrib icu_available_beds    6.346603984859879
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.5996511967891216
    Attrib hospitalized_covid_confirmed_patients    -0.6214530935237322
    Attrib hospitalized_suspected_covid_patients    -0.5928792183699215
    Attrib hospitalized_covid_patients    0.48805319340299375
    Attrib icu_covid_confirmed_patients    -0.054402367565895275
    Attrib icu_suspected_covid_patients    -1.266942612295722
    Attrib icu_available_beds    5.643217205131496
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ClassAssigner-C7

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.4696489994755115
    Node 2    -2.325594101293939
    Node 3    -4.04255885771093
    Node 4    -3.9580360958778553
    Node 5    -3.505455879063336
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.471373755725209
    Node 2    2.3643766389214638
    Node 3    3.9929965089486497
    Node 4    4.018025327215175
    Node 5    3.465330047541454
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.6696516086084852
    Attrib hospitalized_covid_confirmed_patients    -0.36059211185674367
    Attrib hospitalized_suspected_covid_patients    -0.26901983448331657
    Attrib hospitalized_covid_patients    0.19186842381852537
    Attrib icu_covid_confirmed_patients    -0.05561233648593941
    Attrib icu_suspected_covid_patients    -0.6756304624464181
    Attrib icu_available_beds    3.8619959001373707
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.2977467640352722
    Attrib hospitalized_covid_confirmed_patients    -0.4920278467905927
    Attrib hospitalized_suspected_covid_patients    -0.5410390618107846
    Attrib hospitalized_covid_patients    0.3286323517753577
    Attrib icu_covid_confirmed_patients    0.015032357379577409
    Attrib icu_suspected_covid_patients    -1.2368490858293253
    Attrib icu_available_beds    5.660157316196292
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.3271131021290616
    Attrib hospitalized_covid_confirmed_patients    -0.5021944608259524
    Attrib hospitalized_suspected_covid_patients    -0.5257726925035245
    Attrib hospitalized_covid_patients    0.33229872138704775
    Attrib icu_covid_confirmed_patients    0.017600991539289214
    Attrib icu_suspected_covid_patients    -1.1990758044695813
    Attrib icu_available_beds    5.633206344333555
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.1040355405848579
    Attrib hospitalized_covid_confirmed_patients    -0.4412616521211949
    Attrib hospitalized_suspected_covid_patients    -0.47084166444687686
    Attrib hospitalized_covid_patients    0.2659734773679882
    Attrib icu_covid_confirmed_patients    0.009336035785721628
    Attrib icu_suspected_covid_patients    -1.096701437129332
    Attrib icu_available_beds    5.133862102573524
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ClassAssigner-C7

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.87330698133976
    Node 2    -2.589914092241099
    Node 3    -4.5207514687827
    Node 4    -4.4153952870339435
    Node 5    -3.8892526302361583
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.875150354836451
    Node 2    2.628739255804666
    Node 3    4.471455219797468
    Node 4    4.475726321538453
    Node 5    3.8494355659237343
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.0444477000890608
    Attrib hospitalized_covid_confirmed_patients    -0.4513273351446139
    Attrib hospitalized_suspected_covid_patients    -0.3471169838474842
    Attrib hospitalized_covid_patients    0.3163509362096171
    Attrib icu_covid_confirmed_patients    -0.03835281265563226
    Attrib icu_suspected_covid_patients    -0.8108026134123381
    Attrib icu_available_beds    4.232714251116334
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.96991217918779
    Attrib hospitalized_covid_confirmed_patients    -0.6365313862400332
    Attrib hospitalized_suspected_covid_patients    -0.5917487453917201
    Attrib hospitalized_covid_patients    0.5338842631903021
    Attrib icu_covid_confirmed_patients    -0.02035423084871779
    Attrib icu_suspected_covid_patients    -1.5283825222865661
    Attrib icu_available_beds    6.37157971331817
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.9821920256145993
    Attrib hospitalized_covid_confirmed_patients    -0.6414189826750848
    Attrib hospitalized_suspected_covid_patients    -0.578204800888803
    Attrib hospitalized_covid_patients    0.534482231405342
    Attrib icu_covid_confirmed_patients    -0.01938907075492317
    Attrib icu_suspected_covid_patients    -1.4839973423143624
    Attrib icu_available_beds    6.319674022715287
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.6744743383062421
    Attrib hospitalized_covid_confirmed_patients    -0.564926779203954
    Attrib hospitalized_suspected_covid_patients    -0.5300497625765406
    Attrib hospitalized_covid_patients    0.4422371242036676
    Attrib icu_covid_confirmed_patients    -0.010345133228745354
    Attrib icu_suspected_covid_patients    -1.3304680351446285
    Attrib icu_available_beds    5.709924378222654
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ClassAssigner-C7

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.842966955680685
    Node 2    -4.828736650466114
    Node 3    -2.6667803472061573
    Node 4    -5.032462009483754
    Node 5    -2.765492555868034
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.842332927373972
    Node 2    4.798739676144137
    Node 3    2.675627194477106
    Node 4    5.066622466785729
    Node 5    2.7494502061768022
Sigmoid Node 2
    Inputs    Weights
    Threshold    2.1421137614019456
    Attrib hospitalized_covid_confirmed_patients    -0.6381333894481044
    Attrib hospitalized_suspected_covid_patients    -0.5796862333343471
    Attrib hospitalized_covid_patients    0.5265073322086044
    Attrib icu_covid_confirmed_patients    -0.020025683239876205
    Attrib icu_suspected_covid_patients    -1.6326681891124413
    Attrib icu_available_beds    6.682410977755002
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.1354699732256417
    Attrib hospitalized_covid_confirmed_patients    -0.44826445386597197
    Attrib hospitalized_suspected_covid_patients    -0.3247855218701582
    Attrib hospitalized_covid_patients    0.23252909510303768
    Attrib icu_covid_confirmed_patients    -0.014539887666845205
    Attrib icu_suspected_covid_patients    -0.784517171053279
    Attrib icu_available_beds    4.292805808933259
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.2076644772986462
    Attrib hospitalized_covid_confirmed_patients    -0.6549949327550655
    Attrib hospitalized_suspected_covid_patients    -0.620041921669611
    Attrib hospitalized_covid_patients    0.5625500526133864
    Attrib icu_covid_confirmed_patients    -0.030474349113611562
    Attrib icu_suspected_covid_patients    -1.7274849172584843
    Attrib icu_available_beds    6.922804047865379
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.145017816012347
    Attrib hospitalized_covid_confirmed_patients    -0.4725006890234151
    Attrib hospitalized_suspected_covid_patients    -0.36368095503581077
    Attrib hospitalized_covid_patients    0.31704208719792576
    Attrib icu_covid_confirmed_patients    -0.04279633127532838
    Attrib icu_suspected_covid_patients    -0.8605802225084213
    Attrib icu_available_beds    4.404030382284498
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
