=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.ClassAssigner-Clast

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.852619860959526
    Node 2    -2.4641485247297314
    Node 3    -4.620648322571508
    Node 4    -4.47907514305457
    Node 5    -3.9092620596646537
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.854648744707689
    Node 2    2.503594134778547
    Node 3    4.5716755129276345
    Node 4    4.539787535211443
    Node 5    3.8698795900059664
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.0608351958308058
    Attrib hospitalized_covid_confirmed_patients    -0.19737953538652234
    Attrib hospitalized_suspected_covid_patients    -0.19608818004225953
    Attrib hospitalized_covid_patients    0.011840195437350114
    Attrib icu_covid_confirmed_patients    0.007631122314327962
    Attrib icu_suspected_covid_patients    -0.76285523440754
    Attrib icu_available_beds    4.058155670070747
Sigmoid Node 3
    Inputs    Weights
    Threshold    2.193089288663618
    Attrib hospitalized_covid_confirmed_patients    -0.21980145097744547
    Attrib hospitalized_suspected_covid_patients    -0.3842706721852252
    Attrib hospitalized_covid_patients    0.024941172772900956
    Attrib icu_covid_confirmed_patients    0.08843961674514646
    Attrib icu_suspected_covid_patients    -1.607185097865794
    Attrib icu_available_beds    6.462733018731821
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.1871166294571833
    Attrib hospitalized_covid_confirmed_patients    -0.23813243684461444
    Attrib hospitalized_suspected_covid_patients    -0.36973085697152425
    Attrib hospitalized_covid_patients    0.04147436120676465
    Attrib icu_covid_confirmed_patients    0.08884250247139255
    Attrib icu_suspected_covid_patients    -1.552086452584914
    Attrib icu_available_beds    6.372520332603016
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.8322561129484767
    Attrib hospitalized_covid_confirmed_patients    -0.20526184137806713
    Attrib hospitalized_suspected_covid_patients    -0.3436493666328477
    Attrib hospitalized_covid_patients    0.004013804821752524
    Attrib icu_covid_confirmed_patients    0.07352817602307954
    Attrib icu_suspected_covid_patients    -1.3711193932154782
    Attrib icu_available_beds    5.71750603023738
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.ClassAssigner-Clast

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.8571241054144565
    Node 2    -2.5086893381824127
    Node 3    -4.5837524698372345
    Node 4    -4.440352251363936
    Node 5    -3.9059918021013114
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.859118712864034
    Node 2    2.5480310224905316
    Node 3    4.534683614494826
    Node 4    4.500963927699324
    Node 5    3.86649695380351
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.0684578115338756
    Attrib hospitalized_covid_confirmed_patients    -0.04846579031618234
    Attrib hospitalized_suspected_covid_patients    -0.3126996074937424
    Attrib hospitalized_covid_patients    -0.057669103917464666
    Attrib icu_covid_confirmed_patients    -0.019863831326817884
    Attrib icu_suspected_covid_patients    -0.7486757235033573
    Attrib icu_available_beds    4.130600918260777
Sigmoid Node 3
    Inputs    Weights
    Threshold    2.1368154377559914
    Attrib hospitalized_covid_confirmed_patients    0.01654143598557115
    Attrib hospitalized_suspected_covid_patients    -0.5442789063387875
    Attrib hospitalized_covid_patients    -0.147415906091386
    Attrib icu_covid_confirmed_patients    0.07230245669080186
    Attrib icu_suspected_covid_patients    -1.5265840131990973
    Attrib icu_available_beds    6.443195998835095
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.1320603254914863
    Attrib hospitalized_covid_confirmed_patients    -0.006771773975707566
    Attrib hospitalized_suspected_covid_patients    -0.5249962123009358
    Attrib hospitalized_covid_patients    -0.1277777009062527
    Attrib icu_covid_confirmed_patients    0.07431816152414025
    Attrib icu_suspected_covid_patients    -1.4734113133868272
    Attrib icu_available_beds    6.351026409562798
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.797843920113117
    Attrib hospitalized_covid_confirmed_patients    0.003994540183766484
    Attrib hospitalized_suspected_covid_patients    -0.49017040389206623
    Attrib hospitalized_covid_patients    -0.13550970464625184
    Attrib icu_covid_confirmed_patients    0.05449991515849714
    Attrib icu_suspected_covid_patients    -1.3115376929708387
    Attrib icu_available_beds    5.7309554573502215
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.ClassAssigner-Clast

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.8445668535041655
    Node 2    -2.4628895263055846
    Node 3    -4.5875003908890735
    Node 4    -4.483973248522675
    Node 5    -3.9367532583395928
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.846529919721994
    Node 2    2.502223975318004
    Node 3    4.538587931369568
    Node 4    4.5446690971902015
    Node 5    3.89726500075054
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.0333210188616022
    Attrib hospitalized_covid_confirmed_patients    -0.2315295652015418
    Attrib hospitalized_suspected_covid_patients    -0.21627674903981525
    Attrib hospitalized_covid_patients    -0.04345262423274309
    Attrib icu_covid_confirmed_patients    0.047972608346582374
    Attrib icu_suspected_covid_patients    -0.745981057697891
    Attrib icu_available_beds    4.066908882131555
Sigmoid Node 3
    Inputs    Weights
    Threshold    2.1464591484629336
    Attrib hospitalized_covid_confirmed_patients    -0.22306375961107858
    Attrib hospitalized_suspected_covid_patients    -0.4418185735055521
    Attrib hospitalized_covid_patients    -0.00739726993468181
    Attrib icu_covid_confirmed_patients    0.12072587323197573
    Attrib icu_suspected_covid_patients    -1.5819997789416584
    Attrib icu_available_beds    6.439191117432032
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.1586313740983214
    Attrib hospitalized_covid_confirmed_patients    -0.24241659676113758
    Attrib hospitalized_suspected_covid_patients    -0.42856527562818786
    Attrib hospitalized_covid_patients    0.009503126556632309
    Attrib icu_covid_confirmed_patients    0.1223059609002744
    Attrib icu_suspected_covid_patients    -1.5400317601650382
    Attrib icu_available_beds    6.388096545355088
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.817480695645016
    Attrib hospitalized_covid_confirmed_patients    -0.2149182841954207
    Attrib hospitalized_suspected_covid_patients    -0.3958987069992087
    Attrib hospitalized_covid_patients    -0.029951201877521722
    Attrib icu_covid_confirmed_patients    0.10954465936525835
    Attrib icu_suspected_covid_patients    -1.3679121409879038
    Attrib icu_available_beds    5.756644939654425
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.ClassAssigner-Clast

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.8580686299220845
    Node 2    -2.578425483654479
    Node 3    -4.59131134230528
    Node 4    -4.427235430028128
    Node 5    -3.8951801653556317
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.859982379542595
    Node 2    2.6173846811763712
    Node 3    4.542141374442405
    Node 4    4.487808697506104
    Node 5    3.8555876213234184
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.127419777911905
    Attrib hospitalized_covid_confirmed_patients    -0.1643481902602
    Attrib hospitalized_suspected_covid_patients    -0.2209206297728408
    Attrib hospitalized_covid_patients    -0.03003003965526407
    Attrib icu_covid_confirmed_patients    0.02370420360192965
    Attrib icu_suspected_covid_patients    -0.8116359181344069
    Attrib icu_available_beds    4.2049472136855455
Sigmoid Node 3
    Inputs    Weights
    Threshold    2.175242144175928
    Attrib hospitalized_covid_confirmed_patients    -0.16133751602951327
    Attrib hospitalized_suspected_covid_patients    -0.40121384228183066
    Attrib hospitalized_covid_patients    -0.04074033689730431
    Attrib icu_covid_confirmed_patients    0.09999071675576106
    Attrib icu_suspected_covid_patients    -1.586592423816975
    Attrib icu_available_beds    6.439651566687276
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.1586181448216832
    Attrib hospitalized_covid_confirmed_patients    -0.18091467898393004
    Attrib hospitalized_suspected_covid_patients    -0.38484453839356597
    Attrib hospitalized_covid_patients    -0.02418584538748827
    Attrib icu_covid_confirmed_patients    0.10024783374476762
    Attrib icu_suspected_covid_patients    -1.5232916245861376
    Attrib icu_available_beds    6.325990845749491
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.8215156528850798
    Attrib hospitalized_covid_confirmed_patients    -0.15342370627823632
    Attrib hospitalized_suspected_covid_patients    -0.3588163371247844
    Attrib hospitalized_covid_patients    -0.054921891960428015
    Attrib icu_covid_confirmed_patients    0.08591515347840548
    Attrib icu_suspected_covid_patients    -1.3562167364905215
    Attrib icu_available_beds    5.707763068482474
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.ClassAssigner-Clast

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.8554119453468685
    Node 2    -2.349564697733171
    Node 3    -4.7071083346536655
    Node 4    -4.480525158635363
    Node 5    -3.860954601369106
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.857555795046727
    Node 2    2.3891457745177886
    Node 3    4.658446576687185
    Node 4    4.5416790023075695
    Node 5    3.8219241919571836
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.9518604403185126
    Attrib hospitalized_covid_confirmed_patients    -0.23895894349578933
    Attrib hospitalized_suspected_covid_patients    -0.19022040630731046
    Attrib hospitalized_covid_patients    -0.012295727125024958
    Attrib icu_covid_confirmed_patients    -0.035831418448372426
    Attrib icu_suspected_covid_patients    -0.6697868313882218
    Attrib icu_available_beds    3.906209236854547
Sigmoid Node 3
    Inputs    Weights
    Threshold    2.1949187905998353
    Attrib hospitalized_covid_confirmed_patients    -0.2517966390242276
    Attrib hospitalized_suspected_covid_patients    -0.44480425803220475
    Attrib hospitalized_covid_patients    0.047307878017490736
    Attrib icu_covid_confirmed_patients    0.07358479749653364
    Attrib icu_suspected_covid_patients    -1.603830499523806
    Attrib icu_available_beds    6.5329138841567005
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.1505520140494614
    Attrib hospitalized_covid_confirmed_patients    -0.2685954501529474
    Attrib hospitalized_suspected_covid_patients    -0.4231535899908902
    Attrib hospitalized_covid_patients    0.06026015337244459
    Attrib icu_covid_confirmed_patients    0.0719008198921214
    Attrib icu_suspected_covid_patients    -1.5201710785055196
    Attrib icu_available_beds    6.356323198636882
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.771702736555979
    Attrib hospitalized_covid_confirmed_patients    -0.23563312508824968
    Attrib hospitalized_suspected_covid_patients    -0.3838028488039106
    Attrib hospitalized_covid_patients    0.012129359282405225
    Attrib icu_covid_confirmed_patients    0.05208639905822906
    Attrib icu_suspected_covid_patients    -1.3199477234777444
    Attrib icu_available_beds    5.647588572861118
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.ClassAssigner-Clast

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.845713666116707
    Node 2    -2.4059263177430448
    Node 3    -4.862323225457826
    Node 4    -4.694699294217817
    Node 5    -3.9375178807071527
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.847541445221027
    Node 2    2.446088299560323
    Node 3    4.8134484878194375
    Node 4    4.755592714578419
    Node 5    3.898595846433941
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.314193870174137
    Attrib hospitalized_covid_confirmed_patients    -0.326524840557697
    Attrib hospitalized_suspected_covid_patients    -0.19007179238108585
    Attrib hospitalized_covid_patients    -0.13538055267896343
    Attrib icu_covid_confirmed_patients    0.08990144257499176
    Attrib icu_suspected_covid_patients    -0.016249285177650778
    Attrib icu_available_beds    3.778925900089668
Sigmoid Node 3
    Inputs    Weights
    Threshold    3.1774297035961196
    Attrib hospitalized_covid_confirmed_patients    -0.4819756914847904
    Attrib hospitalized_suspected_covid_patients    -0.6654721343641011
    Attrib hospitalized_covid_patients    -0.21891775694998347
    Attrib icu_covid_confirmed_patients    0.24991237191980928
    Attrib icu_suspected_covid_patients    0.0242525172953017
    Attrib icu_available_beds    6.417377379990856
Sigmoid Node 4
    Inputs    Weights
    Threshold    3.1251356834600132
    Attrib hospitalized_covid_confirmed_patients    -0.49274705003693414
    Attrib hospitalized_suspected_covid_patients    -0.6277927706896518
    Attrib hospitalized_covid_patients    -0.19558842760932912
    Attrib icu_covid_confirmed_patients    0.24514392633445187
    Attrib icu_suspected_covid_patients    0.022662858742601488
    Attrib icu_available_beds    6.303705882353877
Sigmoid Node 5
    Inputs    Weights
    Threshold    2.517930283236334
    Attrib hospitalized_covid_confirmed_patients    -0.428172102767562
    Attrib hospitalized_suspected_covid_patients    -0.5285998420183942
    Attrib hospitalized_covid_patients    -0.2198249613538627
    Attrib icu_covid_confirmed_patients    0.20452535516870018
    Attrib icu_suspected_covid_patients    -0.031117935463524673
    Attrib icu_available_beds    5.4795174387345424
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.ClassAssigner-Clast

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.867096546990921
    Node 2    -2.5466662764813583
    Node 3    -4.526117166403268
    Node 4    -4.470066410481304
    Node 5    -3.9416134511542897
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.868959170696215
    Node 2    2.585880501359143
    Node 3    4.476937725299683
    Node 4    4.530389758495111
    Node 5    3.901865087829856
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.1267084842457953
    Attrib hospitalized_covid_confirmed_patients    -0.19316330678506166
    Attrib hospitalized_suspected_covid_patients    -0.18916386802763638
    Attrib hospitalized_covid_patients    -0.005527997628121996
    Attrib icu_covid_confirmed_patients    0.03859908137619617
    Attrib icu_suspected_covid_patients    -0.8115817847708675
    Attrib icu_available_beds    4.167731315016639
Sigmoid Node 3
    Inputs    Weights
    Threshold    2.1594470069822496
    Attrib hospitalized_covid_confirmed_patients    -0.20066617957144292
    Attrib hospitalized_suspected_covid_patients    -0.3848397753347566
    Attrib hospitalized_covid_patients    -0.001741413616827547
    Attrib icu_covid_confirmed_patients    0.10790023554397954
    Attrib icu_suspected_covid_patients    -1.571286204157176
    Attrib icu_available_beds    6.378339316578659
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.194570138413673
    Attrib hospitalized_covid_confirmed_patients    -0.22049305113368434
    Attrib hospitalized_suspected_covid_patients    -0.37139804197143783
    Attrib hospitalized_covid_patients    0.016826849315514668
    Attrib icu_covid_confirmed_patients    0.10981729612563922
    Attrib icu_suspected_covid_patients    -1.5472845305516412
    Attrib icu_available_beds    6.375409612424614
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.8605391380381433
    Attrib hospitalized_covid_confirmed_patients    -0.19160800628607186
    Attrib hospitalized_suspected_covid_patients    -0.3438088667195142
    Attrib hospitalized_covid_patients    -0.018401463388924646
    Attrib icu_covid_confirmed_patients    0.09672433076324767
    Attrib icu_suspected_covid_patients    -1.383795771942913
    Attrib icu_available_beds    5.764214275032468
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.ClassAssigner-Clast

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.859047041653782
    Node 2    -2.5754749963883694
    Node 3    -4.5583423131741005
    Node 4    -4.438270699641725
    Node 5    -3.912785496215463
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.860902084576768
    Node 2    2.614442244694089
    Node 3    4.509155605435999
    Node 4    4.49874122863153
    Node 5    3.873095141483934
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.1197250342905671
    Attrib hospitalized_covid_confirmed_patients    -0.22334562182799994
    Attrib hospitalized_suspected_covid_patients    -0.21467517625523033
    Attrib hospitalized_covid_patients    0.015230399745509616
    Attrib icu_covid_confirmed_patients    0.02985753713530824
    Attrib icu_suspected_covid_patients    -0.8142949369597327
    Attrib icu_available_beds    4.194900823089404
Sigmoid Node 3
    Inputs    Weights
    Threshold    2.1573460998390033
    Attrib hospitalized_covid_confirmed_patients    -0.2430750280893739
    Attrib hospitalized_suspected_covid_patients    -0.38376856235267004
    Attrib hospitalized_covid_patients    0.046393931305337276
    Attrib icu_covid_confirmed_patients    0.0988479182537808
    Attrib icu_suspected_covid_patients    -1.588234507627784
    Attrib icu_available_beds    6.390621969408914
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.1612048953600436
    Attrib hospitalized_covid_confirmed_patients    -0.26172265277113765
    Attrib hospitalized_suspected_covid_patients    -0.37078406860387464
    Attrib hospitalized_covid_patients    0.0632064811759269
    Attrib icu_covid_confirmed_patients    0.09993749975651775
    Attrib icu_suspected_covid_patients    -1.5402943504996744
    Attrib icu_available_beds    6.322513086701534
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.827594281986185
    Attrib hospitalized_covid_confirmed_patients    -0.2269254520149258
    Attrib hospitalized_suspected_covid_patients    -0.34742140796308524
    Attrib hospitalized_covid_patients    0.022247733294212528
    Attrib icu_covid_confirmed_patients    0.0855672192249441
    Attrib icu_suspected_covid_patients    -1.3739838096189123
    Attrib icu_available_beds    5.715008594940988
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.ClassAssigner-Clast

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.466785039837069
    Node 2    -2.3073160917150513
    Node 3    -4.062408223499728
    Node 4    -3.9673418010842245
    Node 5    -3.5169789795361193
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.468547820315334
    Node 2    2.346232405727159
    Node 3    4.0129234456388945
    Node 4    4.027436894335558
    Node 5    3.4769419820857226
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.6799870658625656
    Attrib hospitalized_covid_confirmed_patients    -0.17744646953669374
    Attrib hospitalized_suspected_covid_patients    -0.2230567067373565
    Attrib hospitalized_covid_patients    -0.06318955960871045
    Attrib icu_covid_confirmed_patients    -5.017831781309264E-4
    Attrib icu_suspected_covid_patients    -0.6846520916853155
    Attrib icu_available_beds    3.8473344066889745
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.341607694459199
    Attrib hospitalized_covid_confirmed_patients    -0.17744428618041713
    Attrib hospitalized_suspected_covid_patients    -0.4880450618900297
    Attrib hospitalized_covid_patients    -0.08034542450637906
    Attrib icu_covid_confirmed_patients    0.10100068910789932
    Attrib icu_suspected_covid_patients    -1.278157403647189
    Attrib icu_available_beds    5.695328533367104
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.3690049684582755
    Attrib hospitalized_covid_confirmed_patients    -0.1976656469632533
    Attrib hospitalized_suspected_covid_patients    -0.4716831452526508
    Attrib hospitalized_covid_patients    -0.06220984029142471
    Attrib icu_covid_confirmed_patients    0.10305410473924922
    Attrib icu_suspected_covid_patients    -1.2386593298701654
    Attrib icu_available_beds    5.657788799667611
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.137956798413986
    Attrib hospitalized_covid_confirmed_patients    -0.1686654677614263
    Attrib hospitalized_suspected_covid_patients    -0.42069632399559936
    Attrib hospitalized_covid_patients    -0.09048383977214747
    Attrib icu_covid_confirmed_patients    0.07965282680175341
    Attrib icu_suspected_covid_patients    -1.1284524858571936
    Attrib icu_available_beds    5.158039781271924
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
=== Classifier model ===

Scheme:   MultilayerPerceptron
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.ClassAssigner-Clast

Sigmoid Node 0
    Inputs    Weights
    Threshold    5.829216634024904
    Node 2    -4.851676381572768
    Node 3    -2.670635522092382
    Node 4    -5.066848816873389
    Node 5    -2.7675930759100233
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.828587462263866
    Node 2    4.8216266425481376
    Node 3    2.6795014324604622
    Node 4    5.100945677618356
    Node 5    2.751572132918525
Sigmoid Node 2
    Inputs    Weights
    Threshold    2.317938482397
    Attrib hospitalized_covid_confirmed_patients    -0.19497652448424943
    Attrib hospitalized_suspected_covid_patients    -0.39169563754449593
    Attrib hospitalized_covid_patients    0.002573809000933645
    Attrib icu_covid_confirmed_patients    0.08282820187265227
    Attrib icu_suspected_covid_patients    -1.674980515819313
    Attrib icu_available_beds    6.689878293424273
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.2090142161555648
    Attrib hospitalized_covid_confirmed_patients    -0.2028994040210836
    Attrib hospitalized_suspected_covid_patients    -0.2069759173593197
    Attrib hospitalized_covid_patients    -0.07755355239905008
    Attrib icu_covid_confirmed_patients    0.02665815824952974
    Attrib icu_suspected_covid_patients    -0.783433437006229
    Attrib icu_available_beds    4.28010476581505
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.400376098826448
    Attrib hospitalized_covid_confirmed_patients    -0.18603689588199818
    Attrib hospitalized_suspected_covid_patients    -0.4196790720798509
    Attrib hospitalized_covid_patients    0.0034354467336057985
    Attrib icu_covid_confirmed_patients    0.08246596893656975
    Attrib icu_suspected_covid_patients    -1.777459524337848
    Attrib icu_available_beds    6.9421357362871206
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.2305373234518215
    Attrib hospitalized_covid_confirmed_patients    -0.21510168436852725
    Attrib hospitalized_suspected_covid_patients    -0.2441054985955057
    Attrib hospitalized_covid_patients    -0.007773512617464369
    Attrib icu_covid_confirmed_patients    0.0200582965105872
    Attrib icu_suspected_covid_patients    -0.8687455662928787
    Attrib icu_available_beds    4.390770950401781
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
