=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ClassAssigner-C7

=== Summary ===

Correctly Classified Instances         129              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0076
Root mean squared error                  0.0108
Relative absolute error                  1.8448 %
Root relative squared error              2.3942 %
Total Number of Instances              129     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 37  0 |  a = 0
  0 92 |  b = 1
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: hospitals_by_county_SanBenito_plus_binary-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.unsupervised.attribute.Remove-R1,2,6-weka.filters.unsupervised.attribute.ClassAssigner-C7

=== Summary ===

Correctly Classified Instances         129              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0076
Root mean squared error                  0.0108
Relative absolute error                  1.8448 %
Root relative squared error              2.3942 %
Total Number of Instances              129     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 37  0 |  a = 0
  0 92 |  b = 1
