@relation 'hospitals_by_county_SanBenito-weka.filters.unsupervised.attribute.Remove-R1,2,6'

@attribute hospitalized_covid_confirmed_patients numeric
@attribute hospitalized_suspected_covid_patients numeric
@attribute hospitalized_covid_patients numeric
@attribute icu_covid_confirmed_patients numeric
@attribute icu_suspected_covid_patients numeric
@attribute icu_available_beds numeric

@data
1,1,?,1,0,1
1,1,?,1,0,1
1,0,?,1,0,1
2,0,?,2,0,0
2,0,?,2,0,0
2,0,?,2,0,0
2,3,?,2,0,0
3,0,?,2,0,0
3,3,?,2,0,0
3,3,?,2,0,0
2,0,?,1,0,1
2,1,?,1,0,1
2,1,?,1,0,1
2,2,?,0,0,2
0,0,?,0,0,2
1,1,?,0,0,2
1,1,?,0,0,2
1,0,?,0,0,4
1,0,?,0,0,2
1,0,?,0,0,2
0,0,?,0,0,2
0,0,?,0,0,3
0,0,?,0,0,3
1,0,1,0,0,2
0,0,0,0,0,1
0,0,0,0,0,1
0,0,0,0,0,2
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,2
0,0,0,0,0,1
1,0,1,0,0,2
1,0,1,0,0,1
1,0,1,0,0,2
0,0,0,0,0,2
0,0,0,0,0,2
0,0,0,0,0,2
0,0,0,0,0,1
0,0,0,0,0,0
0,0,0,0,0,1
0,0,0,0,0,3
0,0,0,0,0,1
1,0,1,0,0,2
1,0,1,0,0,2
1,0,1,1,0,1
1,0,1,1,0,1
1,0,1,1,0,1
1,0,1,1,0,2
1,0,1,1,0,1
1,0,1,1,0,1
1,0,1,1,0,1
1,0,1,1,0,0
1,0,1,1,0,0
1,0,1,0,0,1
1,0,1,0,0,2
1,0,1,0,0,0
1,0,1,0,0,0
1,0,1,0,0,2
1,0,1,0,0,1
0,0,0,0,0,0
0,0,0,0,0,1
0,0,0,0,0,2
0,0,0,0,0,2
0,0,0,0,0,3
0,0,0,0,0,2
0,0,0,0,0,2
0,0,0,0,0,2
0,0,0,0,0,1
0,0,0,0,0,3
0,0,0,0,0,2
0,0,0,0,0,2
0,0,0,0,0,2
0,0,0,0,0,1
0,0,0,0,0,1
0,0,0,0,0,1
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,1
0,0,0,0,0,2
0,0,0,0,0,3
0,0,0,0,0,3
0,0,0,0,0,1
0,0,0,0,0,1
0,0,0,0,0,1
0,0,0,0,0,1
0,0,0,0,0,1
0,0,0,0,0,2
0,0,0,0,0,3
0,0,0,0,0,1
1,0,1,0,0,0
1,0,1,0,0,1
1,0,1,0,0,1
1,0,1,0,0,0
1,0,1,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
1,0,1,0,0,0
2,0,2,0,0,0
3,0,3,1,0,1
4,0,4,1,0,2
3,0,3,0,0,2
2,0,2,0,0,3
2,0,2,0,0,3
2,0,2,0,0,3
1,0,1,0,0,1
1,0,1,0,0,2
2,0,2,0,0,2
3,0,3,0,0,0
3,0,3,0,0,2
2,0,2,0,0,1
4,0,4,2,0,0
2,0,2,1,0,1
3,0,3,1,0,0
6,0,6,1,0,0
6,0,6,1,0,0
6,0,6,1,0,1
6,0,6,1,0,0
7,0,7,2,0,0
3,1,4,1,1,2
3,0,3,1,0,1
1,0,1,1,0,1
4,0,4,1,0,0
3,0,3,0,0,0
3,0,3,1,0,2
3,0,3,1,0,1
