=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: processed.cleveland-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C12-Lfirst-last-M-weka.filters.unsupervised.attribute.NumericToNominal-R2,3,6,7,9,11,13,14-weka.filters.unsupervised.attribute.MergeManyValues-C14-L1-R2,3,4,5-weka.filters.unsupervised.attribute.Discretize-F-B2-M-1.0-R10-precision6-weka.filters.unsupervised.attribute.ClassAssigner-Clast

=== Summary ===

Correctly Classified Instances         235               78.5953 %
Incorrectly Classified Instances        64               21.4047 %
Kappa statistic                          0.5698
Mean absolute error                      0.2094
Root mean squared error                  0.4178
Relative absolute error                 42.121  %
Root relative squared error             83.8008 %
Total Number of Instances              299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.795    0.225    0.805      0.795    0.800      0.570    0.867     0.848     0
                 0.775    0.205    0.764      0.775    0.770      0.570    0.867     0.865     1
Weighted Avg.    0.786    0.216    0.786      0.786    0.786      0.570    0.867     0.856     

=== Confusion Matrix ===

   a   b   <-- classified as
 128  33 |   a = 0
  31 107 |   b = 1
