=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     processed.cleveland-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C12-Lfirst-last-M-weka.filters.unsupervised.attribute.NumericToNominal-R2,3,6,7,9,11,13,14-weka.filters.unsupervised.attribute.MergeManyValues-C14-L1-R2,3,4,5-unset-class-temporarily-weka.filters.unsupervised.attribute.Discretize-F-B2-M-1.0-R10-precision6-weka.filters.unsupervised.attribute.ClassAssigner-Clast
Instances:    299
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute                0        1
                    (0.54)   (0.46)
====================================
age
  mean              52.6137  56.7217
  std. dev.          9.5078   7.8564
  weight sum            161      138
  precision             1.2      1.2

sex
  0                    73.0     26.0
  1                    90.0    114.0
  [total]             163.0    140.0

cp
  1                    17.0      8.0
  2                    41.0     10.0
  3                    67.0     19.0
  4                    40.0    105.0
  [total]             165.0    142.0

trestbps
  mean             129.0435 134.5143
  std. dev.         16.3265   18.771
  weight sum            161      138
  precision          2.1633   2.1633

chol
  mean             243.2773 251.5589
  std. dev.         53.4476   49.533
  weight sum            161      138
  precision          2.9007   2.9007

fbs
  0                   139.0    118.0
  1                    24.0     22.0
  [total]             163.0    140.0

restecg
  0                    93.0     57.0
  1                     2.0      4.0
  2                    69.0     80.0
  [total]             164.0    141.0

thalach
  mean             158.2578 139.2376
  std. dev.         19.2056  22.5932
  weight sum            161      138
  precision          1.4556   1.4556

exang
  0                   139.0     64.0
  1                    24.0     76.0
  [total]             163.0    140.0

oldpeak
  '(-inf-0.75]'       109.0     39.0
  '(0.75-inf)'         54.0    101.0
  [total]             163.0    140.0

slope
  1                   105.0     37.0
  2                    49.0     91.0
  3                    10.0     13.0
  [total]             164.0    141.0

ca
  mean               0.2733   1.1377
  std. dev.          0.6304   1.0158
  weight sum            161      138
  precision               1        1

thal
  3                   128.0     38.0
  6                     7.0     13.0
  7                    28.0     89.0
  [total]             163.0    140.0



Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         249               83.2776 %
Incorrectly Classified Instances        50               16.7224 %
Kappa statistic                          0.6629
Mean absolute error                      0.1812
Root mean squared error                  0.3526
Relative absolute error                 36.4459 %
Root relative squared error             70.7259 %
Total Number of Instances              299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.196    0.836      0.857    0.847      0.663    0.914     0.923     0
                 0.804    0.143    0.828      0.804    0.816      0.663    0.914     0.908     1
Weighted Avg.    0.833    0.171    0.833      0.833    0.833      0.663    0.914     0.916     

=== Confusion Matrix ===

   a   b   <-- classified as
 138  23 |   a = 0
  27 111 |   b = 1

