=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     processed.cleveland-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C12-Lfirst-last-M-weka.filters.unsupervised.attribute.NumericToNominal-R2,3,6,7,9,11,13,14-weka.filters.unsupervised.attribute.MergeManyValues-C14-L1-R2,3,4,5-unset-class-temporarily-weka.filters.unsupervised.attribute.Discretize-F-B2-M-1.0-R10-precision6-weka.filters.unsupervised.attribute.ClassAssigner-Clast
Instances:    299
Attributes:   14
              age
              sex
              cp
              trestbps
              chol
              fbs
              restecg
              thalach
              exang
              oldpeak
              slope
              ca
              thal
              num
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0951 * (normalized) age
 +       0.6197 * (normalized) sex=1
 +      -0.6919 * (normalized) cp=1
 +       0.1535 * (normalized) cp=2
 +      -0.238  * (normalized) cp=3
 +       0.7764 * (normalized) cp=4
 +       1.082  * (normalized) trestbps
 +       0.0673 * (normalized) chol
 +      -0.391  * (normalized) fbs=1
 +      -0.3256 * (normalized) restecg=0
 +       0.301  * (normalized) restecg=1
 +       0.0246 * (normalized) restecg=2
 +      -0.6024 * (normalized) thalach
 +       0.5191 * (normalized) exang=1
 +       0.4008 * (normalized) oldpeak='(0.75-inf)'
 +      -0.402  * (normalized) slope=1
 +       0.3822 * (normalized) slope=2
 +       0.0198 * (normalized) slope=3
 +       2.2445 * (normalized) ca
 +      -0.6244 * (normalized) thal=3
 +       0      * (normalized) thal=6
 +       0.6244 * (normalized) thal=7
 -       1.4015

Number of kernel evaluations: 25553 (83.023% cached)



Time taken to build model: 0.03 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         257               85.9532 %
Incorrectly Classified Instances        42               14.0468 %
Kappa statistic                          0.715 
Mean absolute error                      0.1405
Root mean squared error                  0.3748
Relative absolute error                 28.2598 %
Root relative squared error             75.1809 %
Total Number of Instances              299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.919    0.210    0.836      0.919    0.876      0.719    0.855     0.812     0
                 0.790    0.081    0.893      0.790    0.838      0.719    0.855     0.803     1
Weighted Avg.    0.860    0.150    0.863      0.860    0.859      0.719    0.855     0.808     

=== Confusion Matrix ===

   a   b   <-- classified as
 148  13 |   a = 0
  29 109 |   b = 1

