=== Evaluation result ===

Scheme: SMO
Options: -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation: processed.cleveland-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C12-Lfirst-last-M-weka.filters.unsupervised.attribute.NumericToNominal-R2,3,6,7,9,11,13,14-weka.filters.unsupervised.attribute.MergeManyValues-C14-L1-R2,3,4,5-weka.filters.unsupervised.attribute.Discretize-F-B2-M-1.0-R10-precision6-weka.filters.unsupervised.attribute.ClassAssigner-Clast

=== Summary ===

Correctly Classified Instances         252               84.2809 %
Incorrectly Classified Instances        47               15.7191 %
Kappa statistic                          0.6819
Mean absolute error                      0.1572
Root mean squared error                  0.3965
Relative absolute error                 31.6222 %
Root relative squared error             79.5258 %
Total Number of Instances              299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.888    0.210    0.831      0.888    0.859      0.684    0.839     0.799     0
                 0.790    0.112    0.858      0.790    0.823      0.684    0.839     0.775     1
Weighted Avg.    0.843    0.165    0.844      0.843    0.842      0.684    0.839     0.788     

=== Confusion Matrix ===

   a   b   <-- classified as
 143  18 |   a = 0
  29 109 |   b = 1
